
body {
  font-family: "Merriweather", serif;
}

/* Navigation Bar */

.navbar /* currently isn't doing anything */ {
  position: fixed;
  top: 0;
  width: 100%;
}

li /* try to change "li a" into "".nav-bar li a" */ {
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px;
  display: inline;
  text-align: center;
  text-transform: uppercase;
}

li a /* try to change "li a" into "".nav-bar li a" */ {
  text-decoration: none;
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  display: inline;
  text-align: center;
  text-transform: uppercase;
}

#about /* floats right but something is off with the padding */ {
  float: right;
  padding: 3px;
  margin-right: 30px;
}

/* Header */

header {
  text-align: center;
}

.header {
  position: relative;
  top: 30px;
}

h1 {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

/* Main */

main {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(3, 450px);
  grid-gap: 20px;
  margin-top: 44px;
  grid-auto-rows: 500px;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: row;
}

h4 /* try to change "h4" into "".place-name" */ {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-align: center;
}

/* Map */

.map {
  text-align: center;
}

/* Responsive Design */

@media (max-width: 1205px) {
  main {
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(4, 450px);
  }
}

@media (max-width: 910px) {
  main {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(5, 450px);
  }
}

@media (max-width: 590px) {
  h1 {
    font-size: 22px;
  }

  header {
    font-size: 14px;
  }

  li {
    letter-spacing: 2px;
    padding: 6px;
    font-size: 14px;
  }

  main {
    grid-template-columns: repeat(2, 230px);
    grid-template-rows: repeat(5, 450px);
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 230px);
    grid-template-rows: repeat(10, 450px);
  }
}
